# EMarketCaseEteration

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayberk/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayberk/emarket/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ayberk/emarket/data/model/: CardItem.kt  FavoriteItem.kt  Products.kt  ProductsItem.kt
app/src/main/java/com/ayberk/emarket/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ayberk/emarket/data/repository/: CartRepository.kt
app/src/main/java/com/ayberk/emarket/data/room/: CartDao.kt  FavoriteDao.kt  RoomDatabase.kt
app/src/main/java/com/ayberk/emarket/presentation/adapter/: CartAdapter.kt  FavoriteAdapter.kt  HomeProductsAdapter.kt  SortByAdapter.kt
app/src/main/java/com/ayberk/emarket/presentation/ui/: CartFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FilterFragment.kt  HomeFragment.kt
app/src/main/java/com/ayberk/emarket/presentation/viewmodel/: CartViewModel.kt  FavoriteViewModel.kt  FilterViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ayberk/emarket/util/: Snackbar.kt  SortBy.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_details.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  item_cart.xml  item_favori.xml  item_products.xml  sort_by_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ayberk/emarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
